server {
    listen ${PORT};
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the backend
    location /api/ {
        # Resolver is required when using variables in proxy_pass
        resolver 8.8.8.8 valid=30s;
        
        proxy_pass ${BACKEND_URL}/api/;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Required for Cloud Run backends (SNI)
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
    }

    # Proxy Agent requests
    location /agent/ {
        resolver 8.8.8.8 valid=30s;
        
        # Standard proxy_pass with trailing slash to map /agent/path -> /path
        proxy_pass AGENT_URL_PLACEHOLDER/;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Required for Cloud Run backends (SNI)
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
    }
}
